<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #d5e1ef;
      }

      div {
        background: #ffffff;
        width: 320px;
        height: 497px;
        border-radius: 20px;
        padding: 16px;
      }

      h1 {
        font-family: "outfit";
        font-weight: 700;
        font-style: normal;
        font-style: normal;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1f314f;
      }

      p {
        font-family: "outfit";
        font-weight: 400;
        font-style: normal;
        margin-left: 32px;
        margin-right: 32px;
        font-style: normal;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        color: #7d889e;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>

